[24-Feb-2019 17:48:42 UTC] PHP Fatal error:  Call to a member function query() on null in /home/parcelgl/public_html/web/process.php on line 91
[24-Feb-2019 17:49:54 UTC] PHP Fatal error:  Call to a member function query() on null in /home/parcelgl/public_html/web/process.php on line 91
[24-Feb-2019 17:50:00 UTC] PHP Fatal error:  Call to a member function query() on null in /home/parcelgl/public_html/web/process.php on line 91
[24-Feb-2019 17:52:23 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'parcelgl_tboy'@'localhost' (using password: YES) in /home/parcelgl/public_html/web/process.php on line 93
[24-Feb-2019 17:53:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'parcelgl_tboy'@'localhost' (using password: YES) in /home/parcelgl/public_html/web/process.php on line 93
[24-Feb-2019 17:54:00 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'parcelgl_tboy'@'localhost' (using password: YES) in /home/parcelgl/public_html/web/process.php on line 93
[24-Feb-2019 18:00:06 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'parcelgl_tboy'@'localhost' (using password: YES) in /home/parcelgl/public_html/web/process.php on line 93
[24-Feb-2019 18:00:56 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'parcelgl_tboy'@'localhost' (using password: YES) in /home/parcelgl/public_html/web/process.php on line 93
[24-Feb-2019 18:05:27 UTC] PHP Fatal error:  Call to a member function query() on null in /home/parcelgl/public_html/web/process.php on line 102
[27-Apr-2019 10:28:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/atlant34/public_html/admin/database.php on line 16
[27-Apr-2019 10:36:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/atlant34/public_html/admin/database.php on line 16
